<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
            <View
          android:layout_width="wrap_content"
          android:layout_height="43dp"
          android:background="#A4A4A4" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/incrementa_logo" />
        
        
    </RelativeLayout>

    <TableLayout
        android:layout_height="249dp"
        android:layout_margin="20dp"
        android:layout_weight="0.38"
        android:background="@drawable/borde"
        android:visibility="visible" >
        
    </TableLayout>

    <Button
        android:id="@+id/btnregistrar"
        style="@style/estilo_boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/registrarse"
        android:textColor="#FFFFFF" />

</TableLayout>